<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            color: white;
            font-size: 1.4rem;
        }

        .wrapper {
            width: 80%;
            height: 700px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(2, 50%);
            grid-template-rows: repeat(3, auto);
            grid-gap: 10px;

        }

        .itembox1 {
            background-color: red;
            background-image: url(img/img1.png);
            background-position: cover;
            background-size: 100% 100%;
        }

        .itembox2 {
            background-color: rgb(223, 58, 58);
            grid-area: 1/2/3/3;
            background-image: url(img/img2.png);
            background-position: cover;
            background-size: 100% 100%;
        }

        .itembox3 {
            background-color: #df5656;
            grid-area: 2/1/4/2;
            background-image: url(img/img3.png);
            background-position: cover;
            background-size: 100% 100%;

        }

        .itembox4 {
            background-color: #dd9191;
            background-image: url(img/img4.png);
            background-position: cover;
            background-size: 100% 100%;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="itembox1"></div>
        <div class="itembox2"></div>
        <div class="itembox3"></div>
        <div class="itembox4"></div>
    </div>
</body>

</html>