<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
    <style>
        body {
            background-color: rgb(143, 143, 143);
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            overflow: hidden;

        }

        div {
            border-style: inset;
            width: 200px;
            height: 40px;
            text-align: center;
            background-color: darkgrey;
            box-sizing: border-box;
            padding-top: 5px;
            box-shadow: 5px 5px 5px grey;
            color: rgb(82, 81, 81);
            font-size: 1.2em;
            cursor: pointer;
        }

        div:hover {
            border-style: outset;
        }
    </style>
</head>

<body>
    <div>Create</div>
    <div>Add</div>
    <div>Update</div>
    <div>Delete</div>
</body>

</html>