<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <style>
        /* .class {
            background-color: grey;
            border: 2px outset yellow;
        }

        .class1 {
            color: white;

        }

        .class2 {
            color: red;
        } */
        * {
            margin: 0;
            padding: 0;
        }

        div {
            /* margin-top: 80px;
          
             
            /* padding-top: 10px;
            padding-left: 20px; */
            /* padding:top right bottom left; */
            /* padding: 20px 0 0 30px;
            box-sizing: border-box;
            margin: 40px 0 0 50px; */
            /* border: 3px solid grey;
            box-shadow: 2px 2px 10px grey; */
            /* outline: 3px solid pink;
            outline-offset: 20px; */
            /* margin: 0 auto; */
            /* border-radius: 25%; */
            /* text-align: right; */
            width: 100%;
            height: 500px;
            background-color: teal;
            font-size: 20px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;

        }

        .p1 {
            width: 74%;
            float: left;
        }

        .p2 {
            width: 25%;
            float: right;
        }
    </style>
</head>

<body>
    <!-- <div class="class class1" id="a1">hello World</div>
    <div class="class class2"> Hello World</div> -->
    <div class="class1">
        <p class="p1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure, at soluta! Ipsa repellat ea illum
            corrupti
            esse iure quisquam, distinctio nihil, iste, quidem sunt dolor cumque rem dolorum a! Qui?</p>
        <p class="p2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure, at soluta! Ipsa repellat ea illum
            corrupti
            esse iure quisquam, distinctio nihil, iste, quidem sunt dolor cumque rem dolorum a! Qui?</p>
    </div>


</body>

</html>