<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AOS</title>
    <link href="aos.css" rel="stylesheet">
    <style>
        div {
            text-align: center;
            width: 400px;
            line-height: 300px;
            margin: 0 auto;
        }

        div:nth-child(1) {
            background: teal;
        }

        div:nth-child(2) {
            background: Lime;
        }

        div:nth-child(3) {
            background: teal;
        }

        div:nth-child(4) {
            background: Lime;
        }

        div:nth-child(5) {
            background: teal;
        }

        div:nth-child(6) {
            background: Lime;
        }

        div:nth-child(7) {
            background: teal;
        }

        div:nth-child(8) {
            background: Lime;
        }

        div:nth-child(9) {
            background: teal;
        }
    </style>
</head>

<body>
    <div data-aos="fade-up">
        Hello world
    </div>
    <div data-aos="fade-down">
        Hello world
    </div>
    <div data-aos="zoom-out-left">
        Hello world
    </div>
    <div data-aos="fade-up" data-aos-duration="3000">
        Hello world
    </div>
    <div data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
        Hello world
    </div>
    <div data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
        Hello world
    </div>
    <div data-aos="fade-left" data-aos-anchor="#example-anchor" data-aos-offset="500" data-aos-duration="500">
        Hello world
    </div>
    <div data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300" data-aos-offset="0">
        Hello world
    </div>
    <div data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
        Hello world
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="aos.js"></script>
    <script type="text/javascript">
        AOS.init();
    </script>
</body>

</html>