<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social button</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/brands.min.css" />
    <style>
        body {
            background: #19cae1;
            display: flex;
            justify-content: space-around;
        }

        .button {
            width: 200px;
            height: 200px;
            border-radius: 50%;

        }

        .button1 {
            background: #19cae1;
            box-shadow: 5px 5px 10px #15acbf,
                -5px -5px 10px #1de8ff;
        }

        .button2 {

            background: linear-gradient(145deg, #17b6cb, #1bd8f1);
            box-shadow: 5px 5px 10px #15acbf,
                -5px -5px 10px #1de8ff;
        }

        .button3 {
            background: linear-gradient(145deg, #1bd8f1, #17b6cb);
            box-shadow: 5px 5px 10px #15acbf,
                -5px -5px 10px #1de8ff;
        }

        .button4 {
            background: #19cae1;
            box-shadow: inset 5px 5px 10px #15acbf,
                inset -5px -5px 10px #1de8ff;
        }

        i {
            padding-left: 80px;
            padding-top: 70px;
            font-size: 3em;
            color: #108695;
        }
    </style>
</head>


<body>
    <div class="button button1">
        <i class="fab fa-facebook"></i>
    </div>
    <div class="button button2">
        <i class="fab fa-instagram"></i>
    </div>
    <div class="button button3">
        <i class="fab fa-snapchat"></i>
    </div>
    <div class="button button4">
        <i class="fab fa-youtube"></i>
    </div>
</body>

</html>