<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BG</title>
    <style>
        body {
            background: url(1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .c1 {
            width: 100%;
            height: 300px;
            background: red;
            filter: opacity(0.3);
        }

        .c2 {
            margin-top: 100px;
            width: 100%;
            height: 600px;
            background: red;
            filter: opacity(0.3);

        }

        .image {
            margin-top: 100px;
            width: 100%;
            height: 400px;
        }
    </style>
</head>

<body>
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c2"></div>
    <div class="c2"></div>
    <div class="image">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d462116.66839352174!2d66.87527411213965!3d25.1935599253869!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33e06651d4bbf%3A0x9cf92f44555a0c23!2sKarachi%2C%20Karachi%20City%2C%20Sindh%2C%20Pakistan!5e0!3m2!1sen!2s!4v1601272044461!5m2!1sen!2s"
            width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
            tabindex="0"></iframe>
    </div>
</body>

</html>