<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Text</title>
    <style>
        body {

            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            width: 100%;
            height: 100vh;

        }

        h1 {
            font-size: 6em;
            color: transparent;
            background-image: url('img.jpg');
            -webkit-background-clip: text;
            background-size: cover;

        }

        div {
            height: 200px;
            width: 200px;
            background-color: grey;
            background-image: url('img.jpg');
            background-blend-mode: screen;

        }

        h3 {
            mix-blend-mode: overlay;
        }


        div:hover {
            background-blend-mode: normal;
        }
    </style>
</head>

<body>
    <h1>Arbab Arain</h1>
</body>

</html>