<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codex-Zone</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: darkslategrey;
            font-family: 'Courier New', Courier, monospace;

        }

        h1,
        h2 {
            text-align: center;
            color: grey;
        }

        a {
            padding: 10px 20px;
            display: inline-block;
            margin: 5px;
            text-decoration: none;
            color: grey;
            font-size: 1.5em;
            width: 150px;
            text-align: center;
            font-weight: bold;
        }

        .btn1 {
            border: 5px solid grey;
        }

        .btn2 {
            border: 5px dashed grey;
        }

        .btn3 {
            border: 5px groove grey;
        }

        .btn4 {
            border: 5px inset grey;
        }

        .btn5 {
            border: 5px outset grey;
        }

        .btn6 {
            border: 5px dotted grey;
        }

        .btn7 {
            border: 5px double grey;
        }

        .btn8 {
            border: 5px ridge grey;
        }

        .btn9 {
            border: 5px none grey;
        }

        /* .Row1,
        .Row2,
        .Row3 {

            outline: 2px solid red;
            outline-offset: 5px;
            margin: 20px;
        } */
    </style>

</head>

<body>
    <div class="container">
        <h1>Border Styles</h1>
        <h2>border: width style color</h2>
        <div class="Row1">
            <a href="#" class="btn1">Solid</a>
            <a href="#" class="btn2">Dashed</a>
            <a href="#" class="btn3">Groove</a>
        </div>
        <div class="Row2">
            <a href="#" class="btn4">Inset</a>
            <a href="#" class="btn5">Outset</a>
            <a href="#" class="btn6">Dotted</a>
        </div>
        <div class="Row3">
            <a href="#" class="btn7">Double</a>
            <a href="#" class="btn8">Ridge</a>
            <a href="#" class="btn9">None</a>
        </div>
    </div>
</body>

</html>