<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Shop</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/brands.min.css" />
    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
        }

        :root {
            --color: #CE8B3C;

        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            font-family: 'Poppins', sans-serif;
            background-image: url(img/coffee.jpg);
            background-position: cover;
            background-size: 100% 100%;


        }

        .wrapper {
            width: 30%;
            height: auto;
            background-color: transparent;
            color: white;
            padding: 30px;
            box-sizing: border-box;
            border-radius: 5px;
            border: 2px solid var(--color);

        }

        .form-logo {
            position: relative;
            top: -50px;
            color: white;
            background-color: var(--color);
            display: inline;
            padding: 20px;
            border-radius: 50%;
            font-size: 2em;
            left: 40%;
        }

        p {
            font-size: 1em;
            margin-top: 10px;
            margin-bottom: -20px;
        }

        input[type="text"],
        input[type="password"] {
            background-color: transparent;
            border: none;
            border-bottom: 2px solid var(--color);
            padding: 5px;
            width: 100%;
            outline: none;
            color: white;
            font-size: 1em;
        }

        /* .select {
            background-color: transparent;
            border: none;
            border-bottom: 2px solid red;
            display: inline;
        } */

        input[type="button"] {
            border: none;
            margin-top: 10px;
            padding: 10px 20px;
            width: 100%;
            text-align: center;
            font-size: 1em;
            font-weight: bold;
            outline: none;
            background-color: #f1b26a;
            color: white;
        }

        input[type="button"]:hover {
            background-color: var(--color);
            cursor: pointer;

        }

        .aggrement {
            font-size: 12px;
            display: inline;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="form-logo">
            <i class="fas fa-coffee"></i>
        </div>
        <form>
            <p>Enter User Name</p><br>
            <input type="text" placeholder="e.g; Arbab Arain">
            <br>
            <p>Enter Password</p><br>
            <input type="Password">
            <br>
            <input type="checkbox" class="select">
            <p class="aggrement">I accept the terms & conditions</p>
            <br>
            <input type="button" value="Submit">
        </form>
    </div>
</body>

</html>