<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stroke</title>
    <style>
        body {}

        a {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
            height: 100px;
            text-align: center;
            padding: 20px 0;
            text-transform: uppercase;
            color: red;
            font-size: 20px;
            letter-spacing: 5px;
            text-decoration: none;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
        }

        a svg,
        a svg rect {
            position: absolute;
            width: 200px;
            height: 60px;
            top: 0;
            left: 0;
            fill: transparent;

        }

        a svg rect {
            stroke: red;
            stroke-width: 10;
            stroke-dasharray: 200 60;
            transition: 1s;

        }

        a svg rect:hover {
            stroke-dasharray: 60 200;
            stroke-dashoffset: 290;
        }
    </style>
</head>

<body>
    <a href="#">
        <svg>
            <rect></rect>
        </svg>
        Button
    </a>
</body>

</html>