<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Buttons</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrapper {
            width: 100%;
            height: 100vh;
            background-color: rgb(236, 231, 231);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 600px;
            height: 60px;
            border-radius: 50px;
            display: flex;
            justify-content: center;
            text-align: center;
            text-transform: uppercase;
            box-shadow: -5px -5px 7px rgba(245, 245, 245, 0.7), 5px 5px 7px rgba(136, 134, 134, 0.3);
        }

        .btn {
            width: 270px;
            margin: 10px;
            border-radius: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.3em;
            color: rgb(31, 139, 143);
        }

        .btn:hover {
            box-shadow: inset -5px -5px 5px rgba(245, 245, 245, 0.7), inset 5px 5px 5px rgba(136, 134, 134, 0.3);

        }

        span {
            margin-top: 15px;
            color: rgb(31, 139, 143);
            font-size: 1.5em;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="box">
            <div class="btn">Standard</div><span>|</span>
            <div class="btn">Premium</div>
        </div>
    </div>
</body>

</html>