<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile</title>
    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }

        .mobile {
            max-width: 300px;
            height: 550px;
            background: white;
            border-radius: 50px;
            box-shadow: 2px 2px 10px rgb(179, 178, 178);
            margin: 30px;
        }

        .mobile-head {
            background: white;
            height: 50px;
            width: 100%;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
        }

        .mobile-head div {
            position: relative;
            top: 35px;
            width: 40px;
            height: 3px;
            background-color: rgb(216, 216, 216);
            margin: 0 auto;
            border-radius: 5px;

        }

        .mobile .mobile-bg {
            width: 94%;
            margin: 0 auto;
            height: 400px;
            position: relative;
            top: 20px;

        }

        .mobile .mobile-bg img {
            width: 100%;
            height: 100%;
        }

        .circle-button {
            position: relative;
            top: 40px;
            width: 40px;
            height: 40px;
            border: 1px solid rgb(223, 221, 221);
            margin: 0 auto;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: inset 2px 2px 5px rgb(211, 211, 211)
        }

        .circle-button:hover {

            box-shadow: 2px 2px 5px rgb(211, 211, 211)
        }

        @media screen and (max-width:786px) {
            .container {
                flex-direction: column;
                height: auto;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="mobile">
            <div class="mobile-head">
                <div></div>
            </div>
            <div class="mobile-bg">
                <img src="img/bg.jpg" alt="background">
            </div>
            <div class="mobile-footer">
                <div class="circle-button"></div>
            </div>
        </div>
        <div class="mobile">
            <div class="mobile-head">
                <div></div>
            </div>
            <div class="mobile-bg"><img src="img/bg2.jpg" alt="background"></div>
            <div class="mobile-footer">
                <div class="circle-button"></div>
            </div>
        </div>
    </div>
</body>

</html>