<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download</title>
    <style>
        body {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: crimson;
            color: white;
        }

        h1 {
            margin-bottom: 50px;
        }

        a {

            width: 100px;
            height: 60px;
            text-decoration: none;
            border: 1px solid white;
            padding: 15px 30px;
            color: white;
            border-radius: 50px;
            transition: 0.6s;
        }

        a:hover {

            color: white;
            background: #000;
            border: none;
        }
    </style>
</head>

<body>
    <h1>Javascript Book</h1>
    <a href="javascript.pdf" download>Download Book</a>
</body>

</html>