<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>

    <style>
        *,
        *::after,
        *::before {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(42, 42, 42);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .container {
            /* position: relative;
            top: 0;
            left: 0; */
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .card {
            width: 450px;
            height: 300px;
            background: rgb(255, 0, 254);
            background: linear-gradient(0deg, rgba(255, 0, 254, 1) 0%, rgba(0, 245, 255, 1) 100%);
            margin: 20px;
            position: relative;
            top: 0;
            left: 0;

        }

        .card .image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            transition: 1s;

        }

        .card .image img {
            width: 100%;
            height: 100%;

        }

        .card:hover .image {

            top: calc(50% - 75px);
            left: -75px;
            width: 150px;
            height: 150px;
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50%;
            height: 100%;
            margin: 0 auto;
            color: white;
        }

        .content div h1 {
            margin-bottom: 10px;
        }

        .content div p {
            margin-bottom: 10px;
        }

        .content div button {
            width: 140px;
            height: 45px;
            font-size: 1.1em;
            color: white;
            border: 2px solid white;
            border-radius: 50px;
            background: transparent;
            transition: 0.6s;
            cursor: pointer;
        }

        .content div button:hover {

            background: white;
            color: black;
        }

        @media screen and (max-width: 950px) {
            .container {
                /* position: relative;
            top: 0;
            left: 0; */
                display: flex;
                justify-content: space-around;
                align-items: center;
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="card">
            <div class="image">
                <img src="img/img1.jpg" alt="Image">
            </div>
            <div class="content">
                <div>

                    <h1>Arbab Arain</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, dolore! Perferendis odio
                        voluptates
                        iusto nostrum repudiandae facilis rem, repellendus</p>
                    <button>Download</button>

                </div>

            </div>
        </div>

        <div class="card">
            <div class="image">
                <img src="img/img2.jpg" alt="Image">
            </div>
            <div class="content">
                <div>
                    <h1>Arbab Arain</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, dolore! Perferendis odio
                        voluptates
                        iusto nostrum repudiandae facilis rem, repellendus</p>
                    <button>Download</button>
                </div>
            </div>
        </div>

</body>

</html>