<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circles</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrapper {
            width: 100%;
            height: 100vh;
            background-color: rgb(215, 240, 250);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .circle {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            box-shadow: -5px -5px 10px rgba(255, 255, 255, 0.7), 5px 5px 10px rgba(0, 0, 0, 0.3);
        }

        .circle1 {
            width: 170px;
            height: 170px;
            border-radius: 50%;
            box-shadow: inset -5px -5px 10px rgba(255, 255, 255, 0.7), inset 5px 5px 10px rgba(0, 0, 0, 0.3);
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .circle2 {
            width: 140px;
            height: 140px;
            border-radius: 50%;
            box-shadow: -5px -5px 10px rgba(255, 255, 255, 0.7), 5px 5px 10px rgba(0, 0, 0, 0.3);
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .circle3 {
            width: 110px;
            height: 110px;
            border-radius: 50%;
            box-shadow: inset -5px -5px 10px rgba(255, 255, 255, 0.7), inset 5px 5px 10px rgba(0, 0, 0, 0.3);
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .circle4 {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            box-shadow: -5px -5px 10px rgba(255, 255, 255, 0.7), 5px 5px 10px rgba(0, 0, 0, 0.3);
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            padding-top: 20px;
            box-sizing: border-box;
            color: rgb(43, 142, 199);
            font-size: 2em;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="circle">
            <div class="circle1">
                <div class="circle2">
                    <div class="circle3">
                        <div class="circle4">
                            ARX
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>