<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Particle</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #particles-js {
            background: rgb(7, 3, 68);
            width: 100%;
            height: 100vh;
            background: url('image.jpg');
            background-size: 100% 100%;
        }

        .container {
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;

        }

        h1 {
            font-size: 3em;
        }

        p {
            font-size: 1.3em;
        }

        button {
            padding: 10px 50px;
            border: none;
            background: white;
            font-size: 1em;
            outline: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="particles-js">
        <div class="container">

            <h1>White Hat Hackers</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque eius dicta adipisci tempore iure dolorem
                necessitatibus. Ex quibusdam necessitatibus reiciendis accusamus temporibus consectetur dignissimos modi
                aliquid vel, esse ipsa delectus.</p>
            <button>Join us</button>
        </div>
    </div>

    <script src="particles.js" type="text/javascript"></script>
    <script src="app.js" type="text/javascript"></script>
</body>

</html>