<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid template</title>
    <style>
        .wrapper {
            width: 700px;
            height: 700px;
            background-color: #eee;
            margin: 0 auto;
            display: grid;
            /* grid-template-columns: 50% repeat(2, 1fr); */
            grid-template-columns: 50% auto auto;
            grid-template-rows: repeat(2, auto);
            grid-gap: 30px 5px;
        }

        h3 {

            font-size: 2em;

            color: grey;
            text-align: center;
        }

        .item1 {
            background-color: tomato;
            /* grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 3;
            /* grid-column-end: 4; */
            /* grid-row: 2/3;
            grid-column: 3/4; */

        }

        .item2 {
            background-color: springgreen;
            grid-area: 1/3/3/4;
        }

        .item3 {
            background-color: slateblue;
        }

        .item4 {
            background-color: limegreen;
            grid-area: 3/1/3/3;
        }

        .item5 {
            background-color: deeppink;
        }

        .item6 {
            background-color: yellow;
            grid-area: 1/1/2/3;
        }
    </style>
</head>

<body>
    <h3>Understanding Grid System</h3>
    <div class="wrapper">
        <div class="item item1">Item 1</div>
        <div class="item item2">Item 2</div>
        <div class="item item3">Item 3</div>
        <div class="item item4">Item 4</div>
        <div class="item item5">Item 5</div>
        <div class="item item6">Item 6</div>
    </div>
</body>

</html>